<SyntaxDefinition name="Python" extensions=".py;.icrun">
	
	<Properties>
		<Property name="LineComment" value="#"/>
	</Properties>
	
	<Digits name="Digits" color="#FF88BDF8" bold="true"/>

	<RuleSets>
		<RuleSet ignorecase="false">
			
			<Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>
			
			<Span name="DocComment" color="#FF808080">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
			
			<Span name="SingleQuoteDocComment" color="#FF808080">
				<Begin>'''</Begin>
				<End>'''</End>
			</Span>

			<Span name="LineComment" stopateol="true" color="#FF808080">
				<Begin>#</Begin>
			</Span>
			
			<Span name="String" stopateol="true" color="#FFF2DB8C" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name="Char" stopateol="true" color="#FFF2DB8C" escapecharacter="\">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			
			<MarkPrevious bold="true" color="#FF84D2AF">(</MarkPrevious>

			<KeyWords name="BuiltInStatements" bold="true" color="#FFA078A6">
				<Key word="assert"/>
				<Key word="del"/>
				<Key word="exec"/>
				<Key word="global"/>
				<Key word="lambda"/>
				<Key word="print"/>
			</KeyWords>
			
			<KeyWords name="ClassStatement" color="#FF808080" bold="true">
				<Key word="class"/>
			</KeyWords>
			
			<KeyWords name="ExceptionHandlingStatements" bold="true" color="#FF808080">
				<Key word="except"/>
				<Key word="finally"/>
				<Key word="raise"/>
				<Key word="try"/>
			</KeyWords>
			
			<KeyWords name="FunctionDefinition" bold="true" color="#FFA078A6">
				<Key word="def"/>
			</KeyWords>
			
			<KeyWords name="Imports" bold="true" color="#FFA078A6">
				<Key word="import"/>
				<Key word="from"/>
			</KeyWords>
			
			<KeyWords name="IterationStatements" bold="true" color="#FFA078A6">
				<Key word="for"/>
				<Key word="in"/>
				<Key word="while"/>
			</KeyWords>
			
			<KeyWords name="JumpStatements" color="#FFA078A6">
				<Key word="break"/>
				<Key word="continue"/>
				<Key word="yield"/>
				<Key word="return"/>
			</KeyWords>
		
			<KeyWords name="OperatorStatements" bold="true" color="#FFA078A6">
				<Key word="and"/>
				<Key word="as"/>
				<Key word="is"/>
				<Key word="not"/>
				<Key word="or"/>
			</KeyWords>
			
			<KeyWords name="PassStatement" color="Gray">
				<Key word="pass"/>
			</KeyWords>			
		
			<KeyWords name="SelectionStatements" bold="true" color="#FFA078A6">
				<Key word="elif"/>
				<Key word="else"/>
				<Key word="if"/>
			</KeyWords>
		
			<KeyWords name="WithStatement" color="#FFA078A6">
				<Key word="with"/>
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
